%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "buffer"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PRACTICA2:137:74-80"\
      Dimensions   [1,100]\
    }\
    ChartData {\
      Name         "buffer_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PRACTICA2:137:74-80"\
    }\
    ChartData {\
      Name         "index"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PRACTICA2:137:81-86"\
    }\
    ChartData {\
      Name         "index_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PRACTICA2:137:81-86"\
    }\
  }
  %return ChartDataElements
%endfunction
